{
  "version": "1.0.0",
  "name": "Contactor",
  "launch_path": "/",
  "description": "A universal, data driven example PWA",
  "icons": {
    "128": "/public/images/icon-128x128.png?v=gAA6rKkkBo",
    "16": "/public/images/favicon-16x16.png?v=gAA6rKkkBo",
    "32": "/public/images/favicon-32x32.png?v=gAA6rKkkBo",
    "48": "/public/images/android-chrome-48x48.png?v=gAA6rKkkBo"
  },
  "developer": {
    "name": "localnerve",
    "url": "https://github.com/localnerve"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Contactor",
      "description": "A universal, data driven example PWA"
    }
  }
}
